# The name of your service
SERVICE_NAME=MyService

# The name of Cloudformation stack
STACK_NAME=StatusPage01

AWS_REGION=ap-northeast-1

# Your user name
USER_NAME=admin

# Your email address. The initial login information will be sent to the address.
USER_EMAIL=
