
# The url of status page.
# It is used for Lambda's Access-Control-Allow-Origin setting. The setting will be * if empty.
STATUS_PAGE_URL=

# The name of Cloudformation stack
CLOUDFORMATION=StatusPage

# AWS region
AWS_REGION=ap-northeast-1
